<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: #000;
        }

        .circle {
            width: 120px;
            height: 120px;
            line-height: 120px;
            border-radius: 50%;
            position: relative;
            box-shadow: inset 0 0 0 3px #fff;
            margin: 50px auto;
            text-align: center;
            color: #fff;
            font-size: 32px;
            cursor: pointer;
            transition: color 1s;
        }

        .circle::before,
        .circle::after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            top: 0;
            left: 0;
            box-sizing: border-box;
            border: 3px solid transparent;
            border-radius: 50%;
        }

        .circle:hover::before {
            width: 120px;
            height: 120px;
            border-color: #00e2ff;
            transition: border-top-color .25s linear,
                border-right-color .25s linear,
                border-bottom-color .25s linear,
                border-left-color .25s linear;
            transition-delay: 0s, .25s, .5s, .75s;
        }

        .circle:hover::after {
            width: 120px;
            height: 120px;
            border-top: 3px solid #00e2ff;
            transform: rotate(270deg);
            transition: transform .75s linear;
            transition-delay: 0s;
        }
    </style>
</head>

<body>
    <div class="circle">Circle</div>
</body>

</html>