<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>正方体3D旋转</title>
    <style>
        .boxs {
            perspective: 1000px;
            margin: 200px 500px;
        }

        .wrap {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: animate 5s infinite linear;
        }

        .wrap>div {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .box1 {
            background: pink;
            transform: translateZ(100px);
            /*前*/
        }

        .box2 {
            background: orange;
            transform: translateZ(-100px);
            /*后*/
        }

        .box3 {
            background: green;
            transform: rotateY(-90deg) translateZ(100px);
            /*左*/
        }

        .box4 {
            background: blue;
            transform: rotateY(90deg) translateZ(100px);
            /*右*/
        }

        .box5 {
            background: skyblue;
            transform: rotateX(90deg) translateZ(100px);
            /*上*/
        }

        .box6 {
            background: yellow;
            transform: rotateX(-90deg) translateZ(100px);
            /*下*/
        }

        @keyframes animate {
            100% {
                transform: rotateX(360deg) rotateZ(720deg)
            }
        }
    </style>
</head>

<body>
    <div class="boxs">
        <div class="wrap">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
        </div>
    </div>
</body>

</html>