<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>翻牌效果</title>
</head>
<style>
    body {
        background: #000000;
    }

    .wrap {
        position: relative;
        /* left: 20px; */
        top: 0;
        width: 300px;
        height: 500px;
        transform-style: preserve-3d;
        transform: translateX(-500px)
    }

    .one {
        position: absolute;
        left: 0;
        top: 0;
        background: pink;
        backface-visibility: hidden;
        width: 100%;
        height: 100%;
    }

    .two {
        position: absolute;
        left: 0;
        top: 0;
        transform: rotateY(180deg);
        background: orange;
        backface-visibility: hidden;
        width: 100%;
        height: 100%;
        background: yellow;
        filter: brightness(110%);
        box-shadow: 0 0 5px yellowgreen, 0 0 10px yellowgreen, 0 0 15px yellowgreen, 0 0 20px yellowgreen, 0 0 35px yellowgreen, 0 0 40px yellowgreen, 0 0 50px yellowgreen, 0 0 75px yellowgreen;
        animation: pink 1s ease-in-out infinite alternate;
    }

    .btn {
        position: absolute;
        left: 700px;
        top: 0;
    }

    .rotate {
        animation: rotate 1s forwards;
    }

    @keyframes rotate {
        0% {
            transform: translateX(-500px)
        }

        80% {
            transform: translateX(200px);

        }

        100% {
            transform: rotateY(180deg) translateX(-200px);
        }
    }

    @keyframes pink {
        to {
            box-shadow: 0 0 10px yellowgreen, 0 0 20px yellowgreen, 0 0 30px yellowgreen, 0 0 40px yellowgreen, 0 0 70px yellowgreen, 0 0 80px yellowgreen, 0 0 100px yellowgreen, 0 0 150px yellowgreen;
        }
    }
</style>

<body>
    <div class="wrap">
        <div class="one">反面</div>
        <div class="two">正面</div>
    </div>
    <button class="btn">点击翻牌</button>
</body>
<script src="./lib/jquery-1.8.3.min.js"></script>
<script>
    $('.btn').on('click', function () {
        $('.wrap').addClass('rotate')
    })
</script>

</html>