<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>仿掘金登录</title>
    <style>
        body {
            background-color: #ddd;
        }

        .g_wrap {
            width: 300px;
            height: 385px;
            background-color: #fff;
            padding: 30px;
            margin: 200px auto;
            position: relative;
        }

        .g_title {
            font-size: 16px;
            font-weight: bold;
        }

        img {
            width: 100px;
            position: absolute;
            top: -65px;
            left: 50%;
            transform: translateX(-50%);
        }

        .g_username img {
            display: none;
        }

        input {
            width: 260px;
            height: 30px;
            padding-left: 10px;
        }

        .g_username input {
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .g_password img {
            display: none;
        }

        .g_username:focus-within~img {
            display: none
        }

        .g_username:focus-within>input {
            border-color: #007fff;
        }

        .g_username:focus-within>img {
            display: block;
        }

        .g_password:focus-within~img {
            display: none
        }

        .g_password:focus-within>input {
            border-color: #007fff;
        }

        .g_password:focus-within>img {
            display: block;
        }
    </style>
</head>

<body>
    <div class="g_wrap">
        <div class="g_title">登录</div>
        <div class="g_username">
            <input type="text" placeholder="请输入用户名或邮箱">
            <img src="https://b-gold-cdn.xitu.io/v3/static/img/greeting.1415c1c.png" alt="">
        </div>
        <div class="g_password">
            <input type="password" placeholder="请输入密码">
            <img src="https://b-gold-cdn.xitu.io/v3/static/img/blindfold.58ce423.png" alt="">
        </div>
        <img src="https://b-gold-cdn.xitu.io/v3/static/img/normal.0447fe9.png" alt="">
    </div>
</body>

</html>